<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informacion</title>
    <link
      rel="shortcut icon"
      href="../img/logoSenaNaranjaFavicon.ico"
      type="image/x-icon"
    />
    <!--<link rel="shortcut icon" href="img/favicon.png" type="img/png" />-->
    <!--iconos y estilo Materialize-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="../css/estiloSena.css" />
  </head>
  <body>
    <!--Header y mi nav, menu navegacion-->
    <header class="navbar-fixed">
      <nav class="verde3Sena">
        <div class="nav-wrapper">
          <div class="container">
            <a href="#" class="brand-logo right">
              <i>
                <img
                  src="../img/logoSenaNaranja64.png"
                  alt="Logo naranja del sena"
                  class="responsive-img"
                />
              </i>
              <h6 class="black-text">
                Centro de Desarrollo Agroindustrial y Empresarial - CDAE
              </h6>
            </a>
          </div>
          <!--Icono Menu hamburguesa-->
          <a href="#" data-target="menuMovil" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <!--lista opciones menu-->
          <ul class="hide-on-med-and-down">
            <li>
              <a href="../index.html">Inicio</a>
            </li>
            <li>
              <a href="informacion.html">Informacion</a>
            </li>
            <li>
              <a href="aprendices.html">Aprendices</a>
            </li>
            <!--item opcion de dropdown-->
            <li>
              <a href="#dDownProyectos" class="dropdown-trigger"
                >Proyectos
                <i class="material-icons right">arrow_drop_down</i>
              </a>
            </li>
          </ul>
          <!--fin lista opciones menu-->
        </div>
      </nav>
      <!--Lista de opciones menu dropdown. Puede ir en otro lugar-->
      <ul id="dDownProyectos" class="dropdown-content">
        <li><a href="#" onclick="toastProyecto()">S. ingreso CDAE</a></li>
        <li>
          <a href="#" onclick="toastProyecto()">S. Control Ambientes 1</a>
        </li>
        <li>
          <a href="#" onclick="toastProyecto()">S. Control Ambientes 2</a>
        </li>
        <li><a href="#" onclick="toastProyecto()">S. Hotel</a></li>
        <li><a href="#" onclick="toastProyecto()">S. Restaurante</a></li>
      </ul>
      <!--fin Lista de opciones menu dropdown. Puede ir en otro lugar-->
    </header>

    <!--Lista de opciones menu dropdown. Puede ir en otro lugar-->
    <ul id="dDownProyectos2" class="dropdown-content">
      <li><a href="#" onclick="toastProyecto()">S. ingreso CDAE</a></li>
      <li>
        <a href="#" onclick="toastProyecto()">S. Control Ambientes 1</a>
      </li>
      <li>
        <a href="#" onclick="toastProyecto()">S. Control Ambientes 2</a>
      </li>
      <li><a href="#" onclick="toastProyecto()">S. Hotel</a></li>
      <li><a href="#" onclick="toastProyecto()">S. Restaurante</a></li>
    </ul>
    <!--fin Lista de opciones menu dropdown. Puede ir en otro lugar-->

    <!--Lista para el menu en hamburguesa moviles fuera de la clase navbar-fixed-->
    <ul class="sidenav" id="menuMovil">
      <li>
        <a href="../index.html">Inicio</a>
      </li>
      <li>
        <a href="informacion.html">Informacion</a>
      </li>
      <li>
        <a href="aprendices.html">Aprendices</a>
      </li>
      <!--item opcion de dropdown-->
      <li>
        <a href="#" data-target="dDownProyectos2" class="dropdown-trigger"
          >Proyectos
          <i class="material-icons right">arrow_drop_down</i>
        </a>
      </li>
    </ul>
    <!--fin Lista para el menu en hamburguesa moviles-->

    <main class="container"></main>
    <!--FIN Contenido principal o bienvenidad de mi pagina-->

    <!--Pie de pagina-->
    <div class="row verde3Sena center-align">
      <div class="col s12 m6 l4">
        <div>
          <p>
            Servicio Nacional de Aprendizaje SENA
            <br />Regional Cundinamarca <br />Líneas de atención al ciudadano,
            empresarios y línea PQRS: <br />Bogotá +(57) 601 736 60 60 - Línea
            gratuita y resto del país 018000 910270
          </p>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div>
          <p>
            Centro de Desarrollo Agroindustrial y Empresarial
            <br />
            Dirección: Cl. 2 #13 - 3
            <br />
            Villeta, Cundinamarca
            <br />Teléfono: 15461500 ext. 17374
          </p>
        </div>
      </div>
      <div class="col s12 m6 pull-m3 offset-m6 l2">
        <div>
          <p>Redes Sociales CDAE Villeta</p>
          <a
            class="btn-floating"
            href="https://www.facebook.com/SenaCDAEVilletaOficial"
            target="_blank"
            title="www.facebook.com/SenaCDAEVilletaOficial"
            ><i class="fa-brands fa-facebook naranjaSena black-text"></i
          ></a>
          <a
            class="btn-floating"
            href="https://www.instagram.com/senacundinamarca/"
            target="_blank"
            title="www.instagram.com/senacundinamarca/"
            alt="Instagram"
          >
            <i class="fa-brands fa-instagram naranjaSena black-text"></i>
          </a>

          <a
            class="btn-floating"
            href="https://www.youtube.com/@SENAComunica"
            target="_blank"
            title="www.youtube.com/@SENAComunica"
            ><i class="fa-brands fa-youtube naranjaSena black-text"></i
          ></a>
        </div>
      </div>
      <div class="col s12 m6 pull-m3 offset-m6 l2">
        <div>
          <p>Plataformas</p>
          <a
            class="btn-floating naranjaSena"
            href="https://oferta.senasofiaplus.edu.co/"
            target="_blank"
            title="oferta.senasofiaplus.edu.co"
            ><img src="../img/sena_sofia.png" alt="" class="responsive-img"
          /></a>
          <a
            class="btn-floating naranjaSena"
            href="https://zajuna.sena.edu.co/"
            target="_blank"
            title="zajuna.sena.edu.co"
            ><img src="../img/zajuna-logo.png" alt="" class="responsive-img" />
          </a>
        </div>
      </div>

      <div class="col s12">
        <footer class="center-align">
          Derechos reservados &copy; 2024 | CDAE - Villeta | Regional
          Cundinamarca
        </footer>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b63fc7928e.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
        var elems = document.querySelectorAll(".sidenav");
        var instances = M.Sidenav.init(elems);

        const car = document.querySelectorAll(".slider");
        var instances = M.Slider.init(car, {
          indicators: true,
          /*durations: 5000,
          interval: 1000,
          height: 400,*/
        });
      });
      function toastProyecto() {
        M.toast({
          html: "El proyecto aun esta en desarrollo",
          classes: "red",
          completeCallback: function () {
            alert("El proyecto aun esta en desarrollo");
          },
        });
      }
    </script>
  </body>
</html>
